<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Rupali</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p>
      E-mail ID : coderquill@gmail
    </p>
    <br>
    <a href = "coderquill.github.io">Click here to read my blog</a><br /><br />
    <form action="mailto:coderquill@gmail.com" method="post" encrypt="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your name" value=""><br>
      <br />
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br >
      <br />
      <label>Your message:</label><br />
      <textarea name="Message" rows="10" cols="30"></textarea>
      <br />
      <input type="submit" name="" >
    </form>
  </body>
</html>
